{
  "name": "smart-trade-pro-functions",
  "private": true,
  "description": "Minimal server-side backend for SMART TRADE PRO — exists for exactly one reason: deleting a target user's Firebase Authentication account, which requires the Admin SDK running on a trusted server and can never be done safely from the Vite frontend. See src/deleteUserAuthAccount.ts.",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
